# HimajaDemo

./: README.md
RoomScheduler-master/: .classpath  pom.xml
RoomScheduler-master/batch files/: 1000ScheduleRoomsJSONOutput.txt  100ScheduleRoomsJSONOutput.txt  10ScheduleRoomsJSONOutput.txt  RoomCreation.bat  ScheduleMeeting.bat  fromJson.json  importExport.bat  jsonDataCreator.bat
RoomScheduler-master/configuration/: log4j.properties
RoomScheduler-master/reports/: pmd-report.txt
RoomScheduler-master/src/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java  TestRoom.java  TestRoomScheduler.java  TestSuite.java  package-info.java
RoomScheduler-master/src/main/java/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java  TestRoom.java  TestRoomScheduler.java  TestSuite.java  package-info.java
